.photo-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 16px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1184px;
    margin-top: 92px;
}

@media (max-width:1184px) {
    .photo-grid {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        max-width: 928px;
        grid-gap: 14px;
    }
}

@media (max-width:928px) {
    .photo-grid {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        max-width: 720px;
    }
}

@media (max-width:720px) {
    .photo-grid {
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(1, 1fr);
        max-width: 720px;
        grid-gap: 12px;
        margin-top: 64px;
    }
}

@media (max-width:425px) {
    .photo-grid {
        max-width: 425px;
    }
}

@media (max-width:320px) {
    .photo-grid {
        max-width: 288px;
    }
}